# objective_data.cfg
# This file contains information about the objectives,
# cameras and microscope optics

Objectives:
# format name: "magnification na type"
    4x 0.1na ACHROPLAN: 4.0
    5x 0.25na ACHROPLAN: 5.0
    10x 0.3na W N-ACHROPLAN: 10.0
    20x 0.5na W N-ACHROPLAN: 20.0
    40x 0.75na W ACHROPLAN: 40.0
    40x 0.8na ACHROPLAN: 40.0
    63x 0.9na ACHROPLAN: 63.0

CineScales: 
    1.0: 1.0  # scale factor for cine data
    0.5: 0.5
    0.3: 0.3
# This is the coupler between the camera and microscope.
# our couplers are 1x or 0.5x.

Cameras:
# information about the cameras - specifically, the pixel size
    RetigaR1:
        pixelsize: 6.54e-6
    Electro:
        pixelsize: 6.45e-6
    Prism95B:
        pixelsize: 11.0e-6
    Retiga2000DC:
        pixelsize: 7.40e-6

LastFile: "/Volumes/Pegasus_002/ManisLab_Data3/Kasten_Michael/NF107Ai32_Het/Parasagittal/2020.07.07_000/slice_000/cell_000"
    